#Floors: 12
#Created mails: 200
Maximum weight: 2000
Mail receving length: 120
Overdrive enabled: false
Statistics enabled: false
#Robots: 3
A Random Seed: 30006
T:   0 >   R0(0) changed from RETURNING to WAITING
T:   0 >   R1(0) changed from RETURNING to WAITING
T:   0 >   R2(0) changed from RETURNING to WAITING
T:   1 > new addToPool [Mail Item:: ID:     40 | Arrival:    1 | Destination:  1 | Weight: 1580]
T:   1 > new addToPool [Mail Item:: ID:     85 | Arrival:    1 | Destination:  4 | Weight:  822]
T:   1 >   R0(1) changed from WAITING to DELIVERING
T:   1 >   R0(1)-> [Mail Item:: ID:     85 | Arrival:    1 | Destination:  4 | Weight:  822]
T:   2 > new addToPool [Mail Item:: ID:    141 | Arrival:    2 | Destination:  7 | Weight: 1070 | Priority: 100]
T:   2 >   R2(0) changed from WAITING to DELIVERING
T:   2 >   R2(0)-> [Mail Item:: ID:    141 | Arrival:    2 | Destination:  7 | Weight: 1070 | Priority: 100]
T:   3 > new addToPool [Mail Item:: ID:     21 | Arrival:    3 | Destination:  3 | Weight:  799]
T:   3 > new addToPool [Mail Item:: ID:     71 | Arrival:    3 | Destination: 10 | Weight: 1077 | Priority:  20]
T:   3 > new addToPool [Mail Item:: ID:     80 | Arrival:    3 | Destination: 10 | Weight:  435]
T:   5 > new addToPool [Mail Item:: ID:     68 | Arrival:    5 | Destination:  7 | Weight:  625]
T:   5 > new addToPool [Mail Item:: ID:    145 | Arrival:    5 | Destination:  6 | Weight: 2000]
T:   5 > Delivered(   1) [Mail Item:: ID:     85 | Arrival:    1 | Destination:  4 | Weight:  822]
T:   5 >   R0(0)-> [Mail Item:: ID:     40 | Arrival:    1 | Destination:  1 | Weight: 1580]
T:   6 > new addToPool [Mail Item:: ID:      6 | Arrival:    6 | Destination: 11 | Weight:  790]
T:   6 > new addToPool [Mail Item:: ID:     12 | Arrival:    6 | Destination:  2 | Weight:  448]
T:   6 > new addToPool [Mail Item:: ID:     16 | Arrival:    6 | Destination:  3 | Weight: 1649]
T:   7 > new addToPool [Mail Item:: ID:     13 | Arrival:    7 | Destination:  9 | Weight:  388]
T:   8 > new addToPool [Mail Item:: ID:    111 | Arrival:    8 | Destination:  4 | Weight: 2000 | Priority:  80]
T:   8 > new addToPool [Mail Item:: ID:    114 | Arrival:    8 | Destination:  7 | Weight: 1399]
T:   9 > new addToPool [Mail Item:: ID:     61 | Arrival:    9 | Destination: 12 | Weight: 2000]
T:   9 > new addToPool [Mail Item:: ID:     69 | Arrival:    9 | Destination:  2 | Weight:  352 | Priority:  20]
T:   9 > Delivered(   2) [Mail Item:: ID:     40 | Arrival:    1 | Destination:  1 | Weight: 1580]
T:   9 >   R0(0) changed from DELIVERING to RETURNING
T:   9 > Delivered(   3) [Mail Item:: ID:    141 | Arrival:    2 | Destination:  7 | Weight: 1070 | Priority: 100]
T:   9 >   R2(0) changed from DELIVERING to RETURNING
T:  10 > new addToPool [Mail Item:: ID:     65 | Arrival:   10 | Destination: 12 | Weight:  227]
T:  10 >   R0(0) changed from RETURNING to WAITING
T:  11 >   R0(1) changed from WAITING to DELIVERING
T:  11 >   R0(1)-> [Mail Item:: ID:    111 | Arrival:    8 | Destination:  4 | Weight: 2000 | Priority:  80]
T:  12 > new addToPool [Mail Item:: ID:      9 | Arrival:   12 | Destination:  6 | Weight: 1727 | Priority:  60]
T:  12 > new addToPool [Mail Item:: ID:     74 | Arrival:   12 | Destination:  4 | Weight:  910]
T:  12 > new addToPool [Mail Item:: ID:    109 | Arrival:   12 | Destination:  6 | Weight: 2000]
T:  15 > new addToPool [Mail Item:: ID:     56 | Arrival:   15 | Destination:  8 | Weight: 1276]
T:  15 > Delivered(   4) [Mail Item:: ID:    111 | Arrival:    8 | Destination:  4 | Weight: 2000 | Priority:  80]
T:  15 >   R0(0)-> [Mail Item:: ID:     71 | Arrival:    3 | Destination: 10 | Weight: 1077 | Priority:  20]
T:  16 > new addToPool [Mail Item:: ID:     27 | Arrival:   16 | Destination: 11 | Weight: 1338]
T:  16 > new addToPool [Mail Item:: ID:     43 | Arrival:   16 | Destination:  3 | Weight: 2000]
T:  16 >   R2(0) changed from RETURNING to WAITING
T:  17 > new addToPool [Mail Item:: ID:     57 | Arrival:   17 | Destination:  2 | Weight:  418 | Priority:  10]
T:  17 > new addToPool [Mail Item:: ID:    116 | Arrival:   17 | Destination:  8 | Weight: 1417]
T:  17 >   R2(1) changed from WAITING to DELIVERING
T:  17 >   R2(1)-> [Mail Item:: ID:      9 | Arrival:   12 | Destination:  6 | Weight: 1727 | Priority:  60]
T:  18 > new addToPool [Mail Item:: ID:     22 | Arrival:   18 | Destination:  4 | Weight:  699]
T:  18 > new addToPool [Mail Item:: ID:     23 | Arrival:   18 | Destination:  8 | Weight:  660 | Priority:  50]
T:  18 > new addToPool [Mail Item:: ID:     89 | Arrival:   18 | Destination: 12 | Weight: 1166]
T:  19 > new addToPool [Mail Item:: ID:     45 | Arrival:   19 | Destination:  7 | Weight: 1896]
T:  20 > new addToPool [Mail Item:: ID:     33 | Arrival:   20 | Destination:  1 | Weight: 1471]
T:  20 > new addToPool [Mail Item:: ID:    107 | Arrival:   20 | Destination: 10 | Weight:  928]
T:  20 > new addToPool [Mail Item:: ID:    128 | Arrival:   20 | Destination:  5 | Weight: 1074]
T:  21 > new addToPool [Mail Item:: ID:     72 | Arrival:   21 | Destination:  4 | Weight:  975 | Priority:  80]
T:  21 > new addToPool [Mail Item:: ID:    130 | Arrival:   21 | Destination: 10 | Weight: 1565]
T:  21 > new addToPool [Mail Item:: ID:    138 | Arrival:   21 | Destination:  5 | Weight:  583]
T:  22 > Delivered(   5) [Mail Item:: ID:     71 | Arrival:    3 | Destination: 10 | Weight: 1077 | Priority:  20]
T:  22 >   R0(0) changed from DELIVERING to RETURNING
T:  23 > new addToPool [Mail Item:: ID:      5 | Arrival:   23 | Destination:  1 | Weight:  826]
T:  23 > new addToPool [Mail Item:: ID:     81 | Arrival:   23 | Destination: 11 | Weight:  419]
T:  23 > Delivered(   6) [Mail Item:: ID:      9 | Arrival:   12 | Destination:  6 | Weight: 1727 | Priority:  60]
T:  23 >   R2(0)-> [Mail Item:: ID:     69 | Arrival:    9 | Destination:  2 | Weight:  352 | Priority:  20]
T:  24 > new addToPool [Mail Item:: ID:     35 | Arrival:   24 | Destination:  6 | Weight:  368 | Priority:  10]
T:  26 > new addToPool [Mail Item:: ID:     58 | Arrival:   26 | Destination:  1 | Weight: 1337]
T:  27 > new addToPool [Mail Item:: ID:      2 | Arrival:   27 | Destination:  1 | Weight: 1316]
T:  27 > new addToPool [Mail Item:: ID:     96 | Arrival:   27 | Destination:  3 | Weight: 1397]
T:  27 > new addToPool [Mail Item:: ID:    146 | Arrival:   27 | Destination:  9 | Weight: 1310 | Priority:  60]
T:  28 > Delivered(   7) [Mail Item:: ID:     69 | Arrival:    9 | Destination:  2 | Weight:  352 | Priority:  20]
T:  28 >   R2(0) changed from DELIVERING to RETURNING
T:  30 > new addToPool [Mail Item:: ID:     48 | Arrival:   30 | Destination: 11 | Weight:  693 | Priority:  20]
T:  30 > new addToPool [Mail Item:: ID:     76 | Arrival:   30 | Destination:  8 | Weight:  550]
T:  30 >   R2(0) changed from RETURNING to WAITING
T:  31 >   R2(1) changed from WAITING to DELIVERING
T:  31 >   R2(1)-> [Mail Item:: ID:     72 | Arrival:   21 | Destination:  4 | Weight:  975 | Priority:  80]
T:  32 >   R0(0) changed from RETURNING to WAITING
T:  33 > new addToPool [Mail Item:: ID:    151 | Arrival:   33 | Destination:  8 | Weight:  719]
T:  33 >   R0(1) changed from WAITING to DELIVERING
T:  33 >   R0(1)-> [Mail Item:: ID:     23 | Arrival:   18 | Destination:  8 | Weight:  660 | Priority:  50]
T:  34 > new addToPool [Mail Item:: ID:      3 | Arrival:   34 | Destination: 11 | Weight:  925]
T:  35 > new addToPool [Mail Item:: ID:    157 | Arrival:   35 | Destination: 12 | Weight:  704 | Priority:  80]
T:  35 > Delivered(   8) [Mail Item:: ID:     72 | Arrival:   21 | Destination:  4 | Weight:  975 | Priority:  80]
T:  35 >   R2(0)-> [Mail Item:: ID:    146 | Arrival:   27 | Destination:  9 | Weight: 1310 | Priority:  60]
T:  36 > new addToPool [Mail Item:: ID:     75 | Arrival:   36 | Destination:  7 | Weight:  292 | Priority:  90]
T:  37 > new addToPool [Mail Item:: ID:      8 | Arrival:   37 | Destination: 11 | Weight: 1567]
T:  40 > new addToPool [Mail Item:: ID:     36 | Arrival:   40 | Destination:  6 | Weight: 1363 | Priority:  60]
T:  41 > new addToPool [Mail Item:: ID:     25 | Arrival:   41 | Destination:  3 | Weight: 1479]
T:  41 > new addToPool [Mail Item:: ID:     88 | Arrival:   41 | Destination: 10 | Weight: 1349]
T:  41 > new addToPool [Mail Item:: ID:    125 | Arrival:   41 | Destination:  1 | Weight: 1047]
T:  41 > Delivered(   9) [Mail Item:: ID:     23 | Arrival:   18 | Destination:  8 | Weight:  660 | Priority:  50]
T:  41 >   R0(0)-> [Mail Item:: ID:     48 | Arrival:   30 | Destination: 11 | Weight:  693 | Priority:  20]
T:  41 > Delivered(  10) [Mail Item:: ID:    146 | Arrival:   27 | Destination:  9 | Weight: 1310 | Priority:  60]
T:  41 >   R2(0) changed from DELIVERING to RETURNING
T:  42 > new addToPool [Mail Item:: ID:     70 | Arrival:   42 | Destination:  7 | Weight: 1533]
T:  43 > new addToPool [Mail Item:: ID:    133 | Arrival:   43 | Destination: 11 | Weight:  249]
T:  44 > new addToPool [Mail Item:: ID:    131 | Arrival:   44 | Destination:  1 | Weight: 1326]
T:  45 > new addToPool [Mail Item:: ID:    105 | Arrival:   45 | Destination:  8 | Weight: 2000]
T:  45 > Delivered(  11) [Mail Item:: ID:     48 | Arrival:   30 | Destination: 11 | Weight:  693 | Priority:  20]
T:  45 >   R0(0) changed from DELIVERING to RETURNING
T:  46 > new addToPool [Mail Item:: ID:     20 | Arrival:   46 | Destination: 12 | Weight:  407]
T:  46 > new addToPool [Mail Item:: ID:    101 | Arrival:   46 | Destination:  1 | Weight:  289]
T:  48 > new addToPool [Mail Item:: ID:     73 | Arrival:   48 | Destination:  1 | Weight: 1188]
T:  48 > new addToPool [Mail Item:: ID:    126 | Arrival:   48 | Destination: 11 | Weight:  931]
T:  49 > new addToPool [Mail Item:: ID:     86 | Arrival:   49 | Destination:  3 | Weight:  460]
T:  50 > new addToPool [Mail Item:: ID:     66 | Arrival:   50 | Destination:  2 | Weight:  566 | Priority: 100]
T:  50 > new addToPool [Mail Item:: ID:     90 | Arrival:   50 | Destination:  6 | Weight:  332]
T:  50 >   R2(0) changed from RETURNING to WAITING
T:  51 >   R2(1) changed from WAITING to DELIVERING
T:  51 >   R2(1)-> [Mail Item:: ID:     66 | Arrival:   50 | Destination:  2 | Weight:  566 | Priority: 100]
T:  53 > Delivered(  12) [Mail Item:: ID:     66 | Arrival:   50 | Destination:  2 | Weight:  566 | Priority: 100]
T:  53 >   R2(0)-> [Mail Item:: ID:     75 | Arrival:   36 | Destination:  7 | Weight:  292 | Priority:  90]
T:  55 > new addToPool [Mail Item:: ID:      0 | Arrival:   55 | Destination: 12 | Weight: 2000]
T:  56 > new addToPool [Mail Item:: ID:    102 | Arrival:   56 | Destination:  5 | Weight:  363]
T:  56 >   R0(0) changed from RETURNING to WAITING
T:  57 > new addToPool [Mail Item:: ID:     52 | Arrival:   57 | Destination:  3 | Weight:  343]
T:  57 >   R0(1) changed from WAITING to DELIVERING
T:  57 >   R0(1)-> [Mail Item:: ID:    157 | Arrival:   35 | Destination: 12 | Weight:  704 | Priority:  80]
T:  58 > new addToPool [Mail Item:: ID:     34 | Arrival:   58 | Destination:  7 | Weight: 1606]
T:  58 > new addToPool [Mail Item:: ID:    103 | Arrival:   58 | Destination:  7 | Weight:  309]
T:  59 > Delivered(  13) [Mail Item:: ID:     75 | Arrival:   36 | Destination:  7 | Weight:  292 | Priority:  90]
T:  59 >   R2(0) changed from DELIVERING to RETURNING
T:  60 > new addToPool [Mail Item:: ID:     41 | Arrival:   60 | Destination:  9 | Weight:  953]
T:  60 > new addToPool [Mail Item:: ID:     67 | Arrival:   60 | Destination: 12 | Weight:  904]
T:  61 > new addToPool [Mail Item:: ID:     94 | Arrival:   61 | Destination:  9 | Weight:  843]
T:  63 > new addToPool [Mail Item:: ID:     24 | Arrival:   63 | Destination:  7 | Weight: 1079]
T:  63 > new addToPool [Mail Item:: ID:    121 | Arrival:   63 | Destination:  5 | Weight:  955 | Priority:  10]
T:  65 > new addToPool [Mail Item:: ID:      7 | Arrival:   65 | Destination: 12 | Weight:  217]
T:  65 > new addToPool [Mail Item:: ID:     42 | Arrival:   65 | Destination:  7 | Weight: 2000]
T:  65 > new addToPool [Mail Item:: ID:     55 | Arrival:   65 | Destination:  8 | Weight:  280]
T:  65 > new addToPool [Mail Item:: ID:    104 | Arrival:   65 | Destination: 11 | Weight: 2000]
T:  65 > new addToPool [Mail Item:: ID:    158 | Arrival:   65 | Destination: 11 | Weight:  257]
T:  66 > new addToPool [Mail Item:: ID:     49 | Arrival:   66 | Destination:  2 | Weight: 1297]
T:  66 >   R2(0) changed from RETURNING to WAITING
T:  67 > new addToPool [Mail Item:: ID:    127 | Arrival:   67 | Destination: 12 | Weight:  826]
T:  67 > new addToPool [Mail Item:: ID:    160 | Arrival:   67 | Destination: 12 | Weight: 1270]
T:  67 >   R2(1) changed from WAITING to DELIVERING
T:  67 >   R2(1)-> [Mail Item:: ID:     35 | Arrival:   24 | Destination:  6 | Weight:  368 | Priority:  10]
T:  68 > new addToPool [Mail Item:: ID:     47 | Arrival:   68 | Destination:  9 | Weight:  266 | Priority:  20]
T:  68 > new addToPool [Mail Item:: ID:     53 | Arrival:   68 | Destination:  3 | Weight: 1775]
T:  68 > new addToPool [Mail Item:: ID:    100 | Arrival:   68 | Destination:  2 | Weight: 2000]
T:  69 > new addToPool [Mail Item:: ID:    140 | Arrival:   69 | Destination:  4 | Weight:  249]
T:  69 > Delivered(  14) [Mail Item:: ID:    157 | Arrival:   35 | Destination: 12 | Weight:  704 | Priority:  80]
T:  69 >   R0(0)-> [Mail Item:: ID:     36 | Arrival:   40 | Destination:  6 | Weight: 1363 | Priority:  60]
T:  71 > new addToPool [Mail Item:: ID:      1 | Arrival:   71 | Destination:  6 | Weight:  761]
T:  72 > new addToPool [Mail Item:: ID:     15 | Arrival:   72 | Destination:  1 | Weight: 1308]
T:  73 > new addToPool [Mail Item:: ID:     54 | Arrival:   73 | Destination: 11 | Weight:  711]
T:  73 > new addToPool [Mail Item:: ID:    112 | Arrival:   73 | Destination:  8 | Weight:  472]
T:  73 > Delivered(  15) [Mail Item:: ID:     35 | Arrival:   24 | Destination:  6 | Weight:  368 | Priority:  10]
T:  73 >   R2(0)-> [Mail Item:: ID:    121 | Arrival:   63 | Destination:  5 | Weight:  955 | Priority:  10]
T:  75 > new addToPool [Mail Item:: ID:     82 | Arrival:   75 | Destination: 12 | Weight:  853 | Priority:  70]
T:  75 > new addToPool [Mail Item:: ID:    132 | Arrival:   75 | Destination: 10 | Weight: 1190]
T:  75 > Delivered(  16) [Mail Item:: ID:    121 | Arrival:   63 | Destination:  5 | Weight:  955 | Priority:  10]
T:  75 >   R2(0) changed from DELIVERING to RETURNING
T:  76 > new addToPool [Mail Item:: ID:    149 | Arrival:   76 | Destination:  2 | Weight:  793]
T:  76 > Delivered(  17) [Mail Item:: ID:     36 | Arrival:   40 | Destination:  6 | Weight: 1363 | Priority:  60]
T:  76 >   R0(0) changed from DELIVERING to RETURNING
T:  77 > new addToPool [Mail Item:: ID:     59 | Arrival:   77 | Destination:  9 | Weight: 2000 | Priority:  90]
T:  78 > new addToPool [Mail Item:: ID:    152 | Arrival:   78 | Destination:  6 | Weight:  628 | Priority: 100]
T:  80 > new addToPool [Mail Item:: ID:     14 | Arrival:   80 | Destination:  6 | Weight:  682]
T:  80 >   R2(0) changed from RETURNING to WAITING
T:  81 >   R2(1) changed from WAITING to DELIVERING
T:  81 >   R2(1)-> [Mail Item:: ID:    152 | Arrival:   78 | Destination:  6 | Weight:  628 | Priority: 100]
T:  82 > new addToPool [Mail Item:: ID:     37 | Arrival:   82 | Destination:  7 | Weight: 1669]
T:  82 > new addToPool [Mail Item:: ID:    134 | Arrival:   82 | Destination:  7 | Weight: 1874]
T:  82 >   R0(0) changed from RETURNING to WAITING
T:  83 > new addToPool [Mail Item:: ID:     29 | Arrival:   83 | Destination:  3 | Weight:  447]
T:  83 > new addToPool [Mail Item:: ID:    110 | Arrival:   83 | Destination:  5 | Weight:  576]
T:  83 > new addToPool [Mail Item:: ID:    120 | Arrival:   83 | Destination:  6 | Weight:  757]
T:  83 >   R0(1) changed from WAITING to DELIVERING
T:  83 >   R0(1)-> [Mail Item:: ID:     82 | Arrival:   75 | Destination: 12 | Weight:  853 | Priority:  70]
T:  85 > new addToPool [Mail Item:: ID:     39 | Arrival:   85 | Destination:  9 | Weight: 2000 | Priority:  70]
T:  85 > new addToPool [Mail Item:: ID:     92 | Arrival:   85 | Destination:  2 | Weight:  263]
T:  85 > new addToPool [Mail Item:: ID:    129 | Arrival:   85 | Destination:  7 | Weight:  290]
T:  86 > new addToPool [Mail Item:: ID:    159 | Arrival:   86 | Destination:  5 | Weight:  208]
T:  87 > Delivered(  18) [Mail Item:: ID:    152 | Arrival:   78 | Destination:  6 | Weight:  628 | Priority: 100]
T:  87 >   R2(0)-> [Mail Item:: ID:     59 | Arrival:   77 | Destination:  9 | Weight: 2000 | Priority:  90]
T:  88 > new addToPool [Mail Item:: ID:     50 | Arrival:   88 | Destination:  4 | Weight:  385]
T:  88 > new addToPool [Mail Item:: ID:     87 | Arrival:   88 | Destination:  8 | Weight:  460]
T:  89 > new addToPool [Mail Item:: ID:     91 | Arrival:   89 | Destination: 12 | Weight:  602]
T:  91 > Delivered(  19) [Mail Item:: ID:     59 | Arrival:   77 | Destination:  9 | Weight: 2000 | Priority:  90]
T:  91 >   R2(0) changed from DELIVERING to RETURNING
T:  92 > new addToPool [Mail Item:: ID:     63 | Arrival:   92 | Destination: 12 | Weight:  330]
T:  92 > new addToPool [Mail Item:: ID:     78 | Arrival:   92 | Destination:  3 | Weight: 1096]
T:  92 > new addToPool [Mail Item:: ID:    135 | Arrival:   92 | Destination:  4 | Weight:  385]
T:  92 > new addToPool [Mail Item:: ID:    136 | Arrival:   92 | Destination: 10 | Weight:  842]
T:  92 > new addToPool [Mail Item:: ID:    154 | Arrival:   92 | Destination:  9 | Weight:  900]
T:  93 > new addToPool [Mail Item:: ID:     10 | Arrival:   93 | Destination:  1 | Weight: 1278]
T:  93 > new addToPool [Mail Item:: ID:     64 | Arrival:   93 | Destination:  4 | Weight:  295]
T:  93 > new addToPool [Mail Item:: ID:    123 | Arrival:   93 | Destination:  2 | Weight:  325]
T:  94 > new addToPool [Mail Item:: ID:    113 | Arrival:   94 | Destination:  9 | Weight: 1619]
T:  95 > new addToPool [Mail Item:: ID:     60 | Arrival:   95 | Destination:  5 | Weight: 1856]
T:  95 > new addToPool [Mail Item:: ID:     98 | Arrival:   95 | Destination:  7 | Weight:  216]
T:  95 > new addToPool [Mail Item:: ID:    122 | Arrival:   95 | Destination:  2 | Weight:  315 | Priority:  20]
T:  95 > Delivered(  20) [Mail Item:: ID:     82 | Arrival:   75 | Destination: 12 | Weight:  853 | Priority:  70]
T:  95 >   R0(0)-> [Mail Item:: ID:     47 | Arrival:   68 | Destination:  9 | Weight:  266 | Priority:  20]
T:  96 > new addToPool [Mail Item:: ID:      4 | Arrival:   96 | Destination:  5 | Weight: 1720]
T:  96 > new addToPool [Mail Item:: ID:     17 | Arrival:   96 | Destination: 10 | Weight:  373]
T:  96 > new addToPool [Mail Item:: ID:    117 | Arrival:   96 | Destination:  6 | Weight: 1365]
T:  96 > new addToPool [Mail Item:: ID:    118 | Arrival:   96 | Destination: 10 | Weight:  313 | Priority:  90]
T:  97 > new addToPool [Mail Item:: ID:     79 | Arrival:   97 | Destination:  9 | Weight:  864]
T:  97 > new addToPool [Mail Item:: ID:    148 | Arrival:   97 | Destination:  6 | Weight:  687]
T:  99 > new addToPool [Mail Item:: ID:     93 | Arrival:   99 | Destination:  7 | Weight: 1725]
T:  99 > Delivered(  21) [Mail Item:: ID:     47 | Arrival:   68 | Destination:  9 | Weight:  266 | Priority:  20]
T:  99 >   R0(0) changed from DELIVERING to RETURNING
T: 100 >   R2(0) changed from RETURNING to WAITING
T: 101 > new addToPool [Mail Item:: ID:     99 | Arrival:  101 | Destination: 10 | Weight:  889 | Priority:  10]
T: 101 >   R2(1) changed from WAITING to DELIVERING
T: 101 >   R2(1)-> [Mail Item:: ID:    118 | Arrival:   96 | Destination: 10 | Weight:  313 | Priority:  90]
T: 102 > new addToPool [Mail Item:: ID:    124 | Arrival:  102 | Destination:  7 | Weight: 1654]
T: 103 > new addToPool [Mail Item:: ID:     95 | Arrival:  103 | Destination:  5 | Weight: 1227]
T: 105 > new addToPool [Mail Item:: ID:     32 | Arrival:  105 | Destination:  5 | Weight:  612]
T: 107 > new addToPool [Mail Item:: ID:     19 | Arrival:  107 | Destination: 11 | Weight:  543]
T: 107 > new addToPool [Mail Item:: ID:     51 | Arrival:  107 | Destination:  9 | Weight:  758]
T: 108 > new addToPool [Mail Item:: ID:     18 | Arrival:  108 | Destination:  3 | Weight:  672]
T: 108 > new addToPool [Mail Item:: ID:     30 | Arrival:  108 | Destination:  5 | Weight:  234]
T: 108 >   R0(0) changed from RETURNING to WAITING
T: 109 > new addToPool [Mail Item:: ID:     31 | Arrival:  109 | Destination:  9 | Weight:  419]
T: 109 >   R0(1) changed from WAITING to DELIVERING
T: 109 >   R0(1)-> [Mail Item:: ID:    122 | Arrival:   95 | Destination:  2 | Weight:  315 | Priority:  20]
T: 110 > new addToPool [Mail Item:: ID:    115 | Arrival:  110 | Destination:  8 | Weight:  375]
T: 111 > new addToPool [Mail Item:: ID:     38 | Arrival:  111 | Destination:  2 | Weight:  505]
T: 111 > new addToPool [Mail Item:: ID:    147 | Arrival:  111 | Destination:  6 | Weight:  371 | Priority: 100]
T: 111 > Delivered(  22) [Mail Item:: ID:    122 | Arrival:   95 | Destination:  2 | Weight:  315 | Priority:  20]
T: 111 >   R0(0)-> [Mail Item:: ID:     99 | Arrival:  101 | Destination: 10 | Weight:  889 | Priority:  10]
T: 111 > Delivered(  23) [Mail Item:: ID:    118 | Arrival:   96 | Destination: 10 | Weight:  313 | Priority:  90]
T: 111 >   R2(0)-> [Mail Item:: ID:     39 | Arrival:   85 | Destination:  9 | Weight: 2000 | Priority:  70]
T: 112 > new addToPool [Mail Item:: ID:     77 | Arrival:  112 | Destination:  3 | Weight: 1390 | Priority:  50]
T: 112 > new addToPool [Mail Item:: ID:     83 | Arrival:  112 | Destination:  7 | Weight: 1110]
T: 112 > new addToPool [Mail Item:: ID:    150 | Arrival:  112 | Destination:  7 | Weight: 2000]
T: 112 > new addToPool [Mail Item:: ID:    153 | Arrival:  112 | Destination:  3 | Weight: 1052]
T: 113 > new addToPool [Mail Item:: ID:     44 | Arrival:  113 | Destination: 12 | Weight:  617]
T: 113 > Delivered(  24) [Mail Item:: ID:     39 | Arrival:   85 | Destination:  9 | Weight: 2000 | Priority:  70]
T: 113 >   R2(0) changed from DELIVERING to RETURNING
T: 114 > new addToPool [Mail Item:: ID:    119 | Arrival:  114 | Destination:  8 | Weight:  581]
T: 114 > new addToPool [Mail Item:: ID:    143 | Arrival:  114 | Destination: 11 | Weight: 1505 | Priority:  40]
T: 115 > new addToPool [Mail Item:: ID:     28 | Arrival:  115 | Destination: 10 | Weight:  400]
T: 115 > new addToPool [Mail Item:: ID:    106 | Arrival:  115 | Destination: 12 | Weight:  805]
T: 116 > new addToPool [Mail Item:: ID:    144 | Arrival:  116 | Destination:  6 | Weight: 1225 | Priority: 100]
T: 117 > new addToPool [Mail Item:: ID:     11 | Arrival:  117 | Destination:  3 | Weight: 1187]
T: 117 > new addToPool [Mail Item:: ID:    137 | Arrival:  117 | Destination:  7 | Weight:  756]
T: 117 > new addToPool [Mail Item:: ID:    142 | Arrival:  117 | Destination:  1 | Weight: 1859]
T: 118 > new addToPool [Mail Item:: ID:     84 | Arrival:  118 | Destination: 11 | Weight:  267]
T: 118 > new addToPool [Mail Item:: ID:     97 | Arrival:  118 | Destination:  7 | Weight: 1951]
T: 118 > new addToPool [Mail Item:: ID:    108 | Arrival:  118 | Destination:  3 | Weight:  580]
T: 119 > new addToPool [Mail Item:: ID:     26 | Arrival:  119 | Destination: 12 | Weight: 1053]
T: 119 > new addToPool [Mail Item:: ID:    139 | Arrival:  119 | Destination:  6 | Weight: 1460]
T: 119 > new addToPool [Mail Item:: ID:    155 | Arrival:  119 | Destination: 10 | Weight:  297]
T: 119 > new addToPool [Mail Item:: ID:    156 | Arrival:  119 | Destination:  9 | Weight:  277]
T: 120 > new addToPool [Mail Item:: ID:     46 | Arrival:  120 | Destination:  8 | Weight:  852]
T: 120 > new addToPool [Mail Item:: ID:     62 | Arrival:  120 | Destination:  7 | Weight:  772]
T: 120 > Delivered(  25) [Mail Item:: ID:     99 | Arrival:  101 | Destination: 10 | Weight:  889 | Priority:  10]
T: 120 >   R0(0) changed from DELIVERING to RETURNING
T: 122 >   R2(0) changed from RETURNING to WAITING
T: 123 >   R2(1) changed from WAITING to DELIVERING
T: 123 >   R2(1)-> [Mail Item:: ID:    147 | Arrival:  111 | Destination:  6 | Weight:  371 | Priority: 100]
T: 129 > Delivered(  26) [Mail Item:: ID:    147 | Arrival:  111 | Destination:  6 | Weight:  371 | Priority: 100]
T: 129 >   R2(0)-> [Mail Item:: ID:    144 | Arrival:  116 | Destination:  6 | Weight: 1225 | Priority: 100]
T: 130 >   R0(0) changed from RETURNING to WAITING
T: 130 > Delivered(  27) [Mail Item:: ID:    144 | Arrival:  116 | Destination:  6 | Weight: 1225 | Priority: 100]
T: 130 >   R2(0) changed from DELIVERING to RETURNING
T: 131 >   R0(1) changed from WAITING to DELIVERING
T: 131 >   R0(1)-> [Mail Item:: ID:     77 | Arrival:  112 | Destination:  3 | Weight: 1390 | Priority:  50]
T: 134 > Delivered(  28) [Mail Item:: ID:     77 | Arrival:  112 | Destination:  3 | Weight: 1390 | Priority:  50]
T: 134 >   R0(0)-> [Mail Item:: ID:    143 | Arrival:  114 | Destination: 11 | Weight: 1505 | Priority:  40]
T: 136 >   R2(0) changed from RETURNING to WAITING
T: 137 >   R2(1) changed from WAITING to DELIVERING
T: 137 >   R2(1)-> [Mail Item:: ID:     57 | Arrival:   17 | Destination:  2 | Weight:  418 | Priority:  10]
T: 139 > Delivered(  29) [Mail Item:: ID:     57 | Arrival:   17 | Destination:  2 | Weight:  418 | Priority:  10]
T: 139 >   R2(0)-> [Mail Item:: ID:     61 | Arrival:    9 | Destination: 12 | Weight: 2000]
T: 143 > Delivered(  30) [Mail Item:: ID:    143 | Arrival:  114 | Destination: 11 | Weight: 1505 | Priority:  40]
T: 143 >   R0(0) changed from DELIVERING to RETURNING
T: 150 > Delivered(  31) [Mail Item:: ID:     61 | Arrival:    9 | Destination: 12 | Weight: 2000]
T: 150 >   R2(0) changed from DELIVERING to RETURNING
T: 154 >   R0(0) changed from RETURNING to WAITING
T: 155 >   R0(1) changed from WAITING to DELIVERING
T: 155 >   R0(1)-> [Mail Item:: ID:     65 | Arrival:   10 | Destination: 12 | Weight:  227]
T: 162 >   R2(0) changed from RETURNING to WAITING
T: 163 >   R2(1) changed from WAITING to DELIVERING
T: 163 >   R2(1)-> [Mail Item:: ID:     20 | Arrival:   46 | Destination: 12 | Weight:  407]
T: 167 > Delivered(  32) [Mail Item:: ID:     65 | Arrival:   10 | Destination: 12 | Weight:  227]
T: 167 >   R0(0)-> [Mail Item:: ID:     89 | Arrival:   18 | Destination: 12 | Weight: 1166]
T: 168 > Delivered(  33) [Mail Item:: ID:     89 | Arrival:   18 | Destination: 12 | Weight: 1166]
T: 168 >   R0(0) changed from DELIVERING to RETURNING
T: 175 > Delivered(  34) [Mail Item:: ID:     20 | Arrival:   46 | Destination: 12 | Weight:  407]
T: 175 >   R2(0)-> [Mail Item:: ID:      0 | Arrival:   55 | Destination: 12 | Weight: 2000]
T: 176 > Delivered(  35) [Mail Item:: ID:      0 | Arrival:   55 | Destination: 12 | Weight: 2000]
T: 176 >   R2(0) changed from DELIVERING to RETURNING
T: 180 >   R0(0) changed from RETURNING to WAITING
T: 181 >   R0(1) changed from WAITING to DELIVERING
T: 181 >   R0(1)-> [Mail Item:: ID:     67 | Arrival:   60 | Destination: 12 | Weight:  904]
T: 188 >   R2(0) changed from RETURNING to WAITING
T: 189 >   R2(1) changed from WAITING to DELIVERING
T: 189 >   R2(1)-> [Mail Item:: ID:    127 | Arrival:   67 | Destination: 12 | Weight:  826]
T: 193 > Delivered(  36) [Mail Item:: ID:     67 | Arrival:   60 | Destination: 12 | Weight:  904]
T: 193 >   R0(0)-> [Mail Item:: ID:      7 | Arrival:   65 | Destination: 12 | Weight:  217]
T: 194 > Delivered(  37) [Mail Item:: ID:      7 | Arrival:   65 | Destination: 12 | Weight:  217]
T: 194 >   R0(0) changed from DELIVERING to RETURNING
T: 201 > Delivered(  38) [Mail Item:: ID:    127 | Arrival:   67 | Destination: 12 | Weight:  826]
T: 201 >   R2(0)-> [Mail Item:: ID:    160 | Arrival:   67 | Destination: 12 | Weight: 1270]
T: 202 > Delivered(  39) [Mail Item:: ID:    160 | Arrival:   67 | Destination: 12 | Weight: 1270]
T: 202 >   R2(0) changed from DELIVERING to RETURNING
T: 206 >   R0(0) changed from RETURNING to WAITING
T: 207 >   R0(1) changed from WAITING to DELIVERING
T: 207 >   R0(1)-> [Mail Item:: ID:     91 | Arrival:   89 | Destination: 12 | Weight:  602]
T: 214 >   R2(0) changed from RETURNING to WAITING
T: 215 >   R2(1) changed from WAITING to DELIVERING
T: 215 >   R2(1)-> [Mail Item:: ID:     44 | Arrival:  113 | Destination: 12 | Weight:  617]
T: 219 > Delivered(  40) [Mail Item:: ID:     91 | Arrival:   89 | Destination: 12 | Weight:  602]
T: 219 >   R0(0)-> [Mail Item:: ID:     63 | Arrival:   92 | Destination: 12 | Weight:  330]
T: 220 > Delivered(  41) [Mail Item:: ID:     63 | Arrival:   92 | Destination: 12 | Weight:  330]
T: 220 >   R0(0) changed from DELIVERING to RETURNING
T: 227 > Delivered(  42) [Mail Item:: ID:     44 | Arrival:  113 | Destination: 12 | Weight:  617]
T: 227 >   R2(0)-> [Mail Item:: ID:    106 | Arrival:  115 | Destination: 12 | Weight:  805]
T: 228 > Delivered(  43) [Mail Item:: ID:    106 | Arrival:  115 | Destination: 12 | Weight:  805]
T: 228 >   R2(0) changed from DELIVERING to RETURNING
T: 232 >   R0(0) changed from RETURNING to WAITING
T: 233 >   R0(1) changed from WAITING to DELIVERING
T: 233 >   R0(1)-> [Mail Item:: ID:     26 | Arrival:  119 | Destination: 12 | Weight: 1053]
T: 240 >   R2(0) changed from RETURNING to WAITING
T: 241 >   R2(1) changed from WAITING to DELIVERING
T: 241 >   R2(1)-> [Mail Item:: ID:     27 | Arrival:   16 | Destination: 11 | Weight: 1338]
T: 245 > Delivered(  44) [Mail Item:: ID:     26 | Arrival:  119 | Destination: 12 | Weight: 1053]
T: 245 >   R0(0)-> [Mail Item:: ID:      6 | Arrival:    6 | Destination: 11 | Weight:  790]
T: 247 > Delivered(  45) [Mail Item:: ID:      6 | Arrival:    6 | Destination: 11 | Weight:  790]
T: 247 >   R0(0) changed from DELIVERING to RETURNING
T: 252 > Delivered(  46) [Mail Item:: ID:     27 | Arrival:   16 | Destination: 11 | Weight: 1338]
T: 252 >   R2(0)-> [Mail Item:: ID:     81 | Arrival:   23 | Destination: 11 | Weight:  419]
T: 253 > Delivered(  47) [Mail Item:: ID:     81 | Arrival:   23 | Destination: 11 | Weight:  419]
T: 253 >   R2(0) changed from DELIVERING to RETURNING
T: 258 >   R0(0) changed from RETURNING to WAITING
T: 259 >   R0(1) changed from WAITING to DELIVERING
T: 259 >   R0(1)-> [Mail Item:: ID:      3 | Arrival:   34 | Destination: 11 | Weight:  925]
T: 264 >   R2(0) changed from RETURNING to WAITING
T: 265 >   R2(1) changed from WAITING to DELIVERING
T: 265 >   R2(1)-> [Mail Item:: ID:    133 | Arrival:   43 | Destination: 11 | Weight:  249]
T: 270 > Delivered(  48) [Mail Item:: ID:      3 | Arrival:   34 | Destination: 11 | Weight:  925]
T: 270 >   R0(0)-> [Mail Item:: ID:      8 | Arrival:   37 | Destination: 11 | Weight: 1567]
T: 271 > Delivered(  49) [Mail Item:: ID:      8 | Arrival:   37 | Destination: 11 | Weight: 1567]
T: 271 >   R0(0) changed from DELIVERING to RETURNING
T: 276 > Delivered(  50) [Mail Item:: ID:    133 | Arrival:   43 | Destination: 11 | Weight:  249]
T: 276 >   R2(0)-> [Mail Item:: ID:    126 | Arrival:   48 | Destination: 11 | Weight:  931]
T: 277 > Delivered(  51) [Mail Item:: ID:    126 | Arrival:   48 | Destination: 11 | Weight:  931]
T: 277 >   R2(0) changed from DELIVERING to RETURNING
T: 282 >   R0(0) changed from RETURNING to WAITING
T: 283 >   R0(1) changed from WAITING to DELIVERING
T: 283 >   R0(1)-> [Mail Item:: ID:    104 | Arrival:   65 | Destination: 11 | Weight: 2000]
T: 288 >   R2(0) changed from RETURNING to WAITING
T: 289 >   R2(1) changed from WAITING to DELIVERING
T: 289 >   R2(1)-> [Mail Item:: ID:     54 | Arrival:   73 | Destination: 11 | Weight:  711]
T: 294 > Delivered(  52) [Mail Item:: ID:    104 | Arrival:   65 | Destination: 11 | Weight: 2000]
T: 294 >   R0(0)-> [Mail Item:: ID:    158 | Arrival:   65 | Destination: 11 | Weight:  257]
T: 295 > Delivered(  53) [Mail Item:: ID:    158 | Arrival:   65 | Destination: 11 | Weight:  257]
T: 295 >   R0(0) changed from DELIVERING to RETURNING
T: 300 > Delivered(  54) [Mail Item:: ID:     54 | Arrival:   73 | Destination: 11 | Weight:  711]
T: 300 >   R2(0)-> [Mail Item:: ID:     19 | Arrival:  107 | Destination: 11 | Weight:  543]
T: 301 > Delivered(  55) [Mail Item:: ID:     19 | Arrival:  107 | Destination: 11 | Weight:  543]
T: 301 >   R2(0) changed from DELIVERING to RETURNING
T: 306 >   R0(0) changed from RETURNING to WAITING
T: 307 >   R0(1) changed from WAITING to DELIVERING
T: 307 >   R0(1)-> [Mail Item:: ID:     84 | Arrival:  118 | Destination: 11 | Weight:  267]
T: 312 >   R2(0) changed from RETURNING to WAITING
T: 313 >   R2(1) changed from WAITING to DELIVERING
T: 313 >   R2(1)-> [Mail Item:: ID:    107 | Arrival:   20 | Destination: 10 | Weight:  928]
T: 318 > Delivered(  56) [Mail Item:: ID:     84 | Arrival:  118 | Destination: 11 | Weight:  267]
T: 318 >   R0(0)-> [Mail Item:: ID:     80 | Arrival:    3 | Destination: 10 | Weight:  435]
T: 320 > Delivered(  57) [Mail Item:: ID:     80 | Arrival:    3 | Destination: 10 | Weight:  435]
T: 320 >   R0(0) changed from DELIVERING to RETURNING
T: 323 > Delivered(  58) [Mail Item:: ID:    107 | Arrival:   20 | Destination: 10 | Weight:  928]
T: 323 >   R2(0)-> [Mail Item:: ID:    130 | Arrival:   21 | Destination: 10 | Weight: 1565]
T: 324 > Delivered(  59) [Mail Item:: ID:    130 | Arrival:   21 | Destination: 10 | Weight: 1565]
T: 324 >   R2(0) changed from DELIVERING to RETURNING
T: 330 >   R0(0) changed from RETURNING to WAITING
T: 331 >   R0(1) changed from WAITING to DELIVERING
T: 331 >   R0(1)-> [Mail Item:: ID:     88 | Arrival:   41 | Destination: 10 | Weight: 1349]
T: 334 >   R2(0) changed from RETURNING to WAITING
T: 335 >   R2(1) changed from WAITING to DELIVERING
T: 335 >   R2(1)-> [Mail Item:: ID:    136 | Arrival:   92 | Destination: 10 | Weight:  842]
T: 341 > Delivered(  60) [Mail Item:: ID:     88 | Arrival:   41 | Destination: 10 | Weight: 1349]
T: 341 >   R0(0)-> [Mail Item:: ID:    132 | Arrival:   75 | Destination: 10 | Weight: 1190]
T: 342 > Delivered(  61) [Mail Item:: ID:    132 | Arrival:   75 | Destination: 10 | Weight: 1190]
T: 342 >   R0(0) changed from DELIVERING to RETURNING
T: 345 > Delivered(  62) [Mail Item:: ID:    136 | Arrival:   92 | Destination: 10 | Weight:  842]
T: 345 >   R2(0)-> [Mail Item:: ID:     17 | Arrival:   96 | Destination: 10 | Weight:  373]
T: 346 > Delivered(  63) [Mail Item:: ID:     17 | Arrival:   96 | Destination: 10 | Weight:  373]
T: 346 >   R2(0) changed from DELIVERING to RETURNING
T: 352 >   R0(0) changed from RETURNING to WAITING
T: 353 >   R0(1) changed from WAITING to DELIVERING
T: 353 >   R0(1)-> [Mail Item:: ID:     28 | Arrival:  115 | Destination: 10 | Weight:  400]
T: 356 >   R2(0) changed from RETURNING to WAITING
T: 357 >   R2(1) changed from WAITING to DELIVERING
T: 357 >   R2(1)-> [Mail Item:: ID:     13 | Arrival:    7 | Destination:  9 | Weight:  388]
T: 363 > Delivered(  64) [Mail Item:: ID:     28 | Arrival:  115 | Destination: 10 | Weight:  400]
T: 363 >   R0(0)-> [Mail Item:: ID:    155 | Arrival:  119 | Destination: 10 | Weight:  297]
T: 364 > Delivered(  65) [Mail Item:: ID:    155 | Arrival:  119 | Destination: 10 | Weight:  297]
T: 364 >   R0(0) changed from DELIVERING to RETURNING
T: 366 > Delivered(  66) [Mail Item:: ID:     13 | Arrival:    7 | Destination:  9 | Weight:  388]
T: 366 >   R2(0)-> [Mail Item:: ID:     41 | Arrival:   60 | Destination:  9 | Weight:  953]
T: 367 > Delivered(  67) [Mail Item:: ID:     41 | Arrival:   60 | Destination:  9 | Weight:  953]
T: 367 >   R2(0) changed from DELIVERING to RETURNING
T: 374 >   R0(0) changed from RETURNING to WAITING
T: 375 >   R0(1) changed from WAITING to DELIVERING
T: 375 >   R0(1)-> [Mail Item:: ID:     94 | Arrival:   61 | Destination:  9 | Weight:  843]
T: 376 >   R2(0) changed from RETURNING to WAITING
T: 377 >   R2(1) changed from WAITING to DELIVERING
T: 377 >   R2(1)-> [Mail Item:: ID:    113 | Arrival:   94 | Destination:  9 | Weight: 1619]
T: 384 > Delivered(  68) [Mail Item:: ID:     94 | Arrival:   61 | Destination:  9 | Weight:  843]
T: 384 >   R0(0)-> [Mail Item:: ID:    154 | Arrival:   92 | Destination:  9 | Weight:  900]
T: 385 > Delivered(  69) [Mail Item:: ID:    154 | Arrival:   92 | Destination:  9 | Weight:  900]
T: 385 >   R0(0) changed from DELIVERING to RETURNING
T: 386 > Delivered(  70) [Mail Item:: ID:    113 | Arrival:   94 | Destination:  9 | Weight: 1619]
T: 386 >   R2(0)-> [Mail Item:: ID:     79 | Arrival:   97 | Destination:  9 | Weight:  864]
T: 387 > Delivered(  71) [Mail Item:: ID:     79 | Arrival:   97 | Destination:  9 | Weight:  864]
T: 387 >   R2(0) changed from DELIVERING to RETURNING
T: 394 >   R0(0) changed from RETURNING to WAITING
T: 395 >   R0(1) changed from WAITING to DELIVERING
T: 395 >   R0(1)-> [Mail Item:: ID:     51 | Arrival:  107 | Destination:  9 | Weight:  758]
T: 396 >   R2(0) changed from RETURNING to WAITING
T: 397 >   R2(1) changed from WAITING to DELIVERING
T: 397 >   R2(1)-> [Mail Item:: ID:    156 | Arrival:  119 | Destination:  9 | Weight:  277]
T: 404 > Delivered(  72) [Mail Item:: ID:     51 | Arrival:  107 | Destination:  9 | Weight:  758]
T: 404 >   R0(0)-> [Mail Item:: ID:     31 | Arrival:  109 | Destination:  9 | Weight:  419]
T: 405 > Delivered(  73) [Mail Item:: ID:     31 | Arrival:  109 | Destination:  9 | Weight:  419]
T: 405 >   R0(0) changed from DELIVERING to RETURNING
T: 406 > Delivered(  74) [Mail Item:: ID:    156 | Arrival:  119 | Destination:  9 | Weight:  277]
T: 406 >   R2(0)-> [Mail Item:: ID:     56 | Arrival:   15 | Destination:  8 | Weight: 1276]
T: 408 > Delivered(  75) [Mail Item:: ID:     56 | Arrival:   15 | Destination:  8 | Weight: 1276]
T: 408 >   R2(0) changed from DELIVERING to RETURNING
T: 414 >   R0(0) changed from RETURNING to WAITING
T: 415 >   R0(1) changed from WAITING to DELIVERING
T: 415 >   R0(1)-> [Mail Item:: ID:    116 | Arrival:   17 | Destination:  8 | Weight: 1417]
T: 416 >   R2(0) changed from RETURNING to WAITING
T: 417 >   R2(1) changed from WAITING to DELIVERING
T: 417 >   R2(1)-> [Mail Item:: ID:    151 | Arrival:   33 | Destination:  8 | Weight:  719]
T: 423 > Delivered(  76) [Mail Item:: ID:    116 | Arrival:   17 | Destination:  8 | Weight: 1417]
T: 423 >   R0(0)-> [Mail Item:: ID:     76 | Arrival:   30 | Destination:  8 | Weight:  550]
T: 424 > Delivered(  77) [Mail Item:: ID:     76 | Arrival:   30 | Destination:  8 | Weight:  550]
T: 424 >   R0(0) changed from DELIVERING to RETURNING
T: 425 > Delivered(  78) [Mail Item:: ID:    151 | Arrival:   33 | Destination:  8 | Weight:  719]
T: 425 >   R2(0)-> [Mail Item:: ID:    105 | Arrival:   45 | Destination:  8 | Weight: 2000]
T: 426 > Delivered(  79) [Mail Item:: ID:    105 | Arrival:   45 | Destination:  8 | Weight: 2000]
T: 426 >   R2(0) changed from DELIVERING to RETURNING
T: 432 >   R0(0) changed from RETURNING to WAITING
T: 433 >   R0(1) changed from WAITING to DELIVERING
T: 433 >   R0(1)-> [Mail Item:: ID:     55 | Arrival:   65 | Destination:  8 | Weight:  280]
T: 434 >   R2(0) changed from RETURNING to WAITING
T: 435 >   R2(1) changed from WAITING to DELIVERING
T: 435 >   R2(1)-> [Mail Item:: ID:     87 | Arrival:   88 | Destination:  8 | Weight:  460]
T: 441 > Delivered(  80) [Mail Item:: ID:     55 | Arrival:   65 | Destination:  8 | Weight:  280]
T: 441 >   R0(0)-> [Mail Item:: ID:    112 | Arrival:   73 | Destination:  8 | Weight:  472]
T: 442 > Delivered(  81) [Mail Item:: ID:    112 | Arrival:   73 | Destination:  8 | Weight:  472]
T: 442 >   R0(0) changed from DELIVERING to RETURNING
T: 443 > Delivered(  82) [Mail Item:: ID:     87 | Arrival:   88 | Destination:  8 | Weight:  460]
T: 443 >   R2(0)-> [Mail Item:: ID:    115 | Arrival:  110 | Destination:  8 | Weight:  375]
T: 444 > Delivered(  83) [Mail Item:: ID:    115 | Arrival:  110 | Destination:  8 | Weight:  375]
T: 444 >   R2(0) changed from DELIVERING to RETURNING
T: 450 >   R0(0) changed from RETURNING to WAITING
T: 451 >   R0(1) changed from WAITING to DELIVERING
T: 451 >   R0(1)-> [Mail Item:: ID:    119 | Arrival:  114 | Destination:  8 | Weight:  581]
T: 452 >   R2(0) changed from RETURNING to WAITING
T: 453 >   R2(1) changed from WAITING to DELIVERING
T: 453 >   R2(1)-> [Mail Item:: ID:     68 | Arrival:    5 | Destination:  7 | Weight:  625]
T: 459 > Delivered(  84) [Mail Item:: ID:    119 | Arrival:  114 | Destination:  8 | Weight:  581]
T: 459 >   R0(0)-> [Mail Item:: ID:     46 | Arrival:  120 | Destination:  8 | Weight:  852]
T: 460 > Delivered(  85) [Mail Item:: ID:     46 | Arrival:  120 | Destination:  8 | Weight:  852]
T: 460 >   R0(0) changed from DELIVERING to RETURNING
T: 460 > Delivered(  86) [Mail Item:: ID:     68 | Arrival:    5 | Destination:  7 | Weight:  625]
T: 460 >   R2(0)-> [Mail Item:: ID:    114 | Arrival:    8 | Destination:  7 | Weight: 1399]
T: 461 > Delivered(  87) [Mail Item:: ID:    114 | Arrival:    8 | Destination:  7 | Weight: 1399]
T: 461 >   R2(0) changed from DELIVERING to RETURNING
T: 468 >   R0(0) changed from RETURNING to WAITING
T: 468 >   R2(0) changed from RETURNING to WAITING
T: 469 >   R0(1) changed from WAITING to DELIVERING
T: 469 >   R0(1)-> [Mail Item:: ID:     45 | Arrival:   19 | Destination:  7 | Weight: 1896]
T: 470 >   R2(1) changed from WAITING to DELIVERING
T: 470 >   R2(1)-> [Mail Item:: ID:     34 | Arrival:   58 | Destination:  7 | Weight: 1606]
T: 476 > Delivered(  88) [Mail Item:: ID:     45 | Arrival:   19 | Destination:  7 | Weight: 1896]
T: 476 >   R0(0)-> [Mail Item:: ID:     70 | Arrival:   42 | Destination:  7 | Weight: 1533]
T: 477 > Delivered(  89) [Mail Item:: ID:     70 | Arrival:   42 | Destination:  7 | Weight: 1533]
T: 477 >   R0(0) changed from DELIVERING to RETURNING
T: 477 > Delivered(  90) [Mail Item:: ID:     34 | Arrival:   58 | Destination:  7 | Weight: 1606]
T: 477 >   R2(0)-> [Mail Item:: ID:    103 | Arrival:   58 | Destination:  7 | Weight:  309]
T: 478 > Delivered(  91) [Mail Item:: ID:    103 | Arrival:   58 | Destination:  7 | Weight:  309]
T: 478 >   R2(0) changed from DELIVERING to RETURNING
T: 484 >   R0(0) changed from RETURNING to WAITING
T: 485 >   R0(1) changed from WAITING to DELIVERING
T: 485 >   R0(1)-> [Mail Item:: ID:     24 | Arrival:   63 | Destination:  7 | Weight: 1079]
T: 485 >   R2(0) changed from RETURNING to WAITING
T: 486 >   R2(1) changed from WAITING to DELIVERING
T: 486 >   R2(1)-> [Mail Item:: ID:     37 | Arrival:   82 | Destination:  7 | Weight: 1669]
T: 492 > Delivered(  92) [Mail Item:: ID:     24 | Arrival:   63 | Destination:  7 | Weight: 1079]
T: 492 >   R0(0)-> [Mail Item:: ID:     42 | Arrival:   65 | Destination:  7 | Weight: 2000]
T: 493 > Delivered(  93) [Mail Item:: ID:     42 | Arrival:   65 | Destination:  7 | Weight: 2000]
T: 493 >   R0(0) changed from DELIVERING to RETURNING
T: 493 > Delivered(  94) [Mail Item:: ID:     37 | Arrival:   82 | Destination:  7 | Weight: 1669]
T: 493 >   R2(0)-> [Mail Item:: ID:    134 | Arrival:   82 | Destination:  7 | Weight: 1874]
T: 494 > Delivered(  95) [Mail Item:: ID:    134 | Arrival:   82 | Destination:  7 | Weight: 1874]
T: 494 >   R2(0) changed from DELIVERING to RETURNING
T: 500 >   R0(0) changed from RETURNING to WAITING
T: 501 >   R0(1) changed from WAITING to DELIVERING
T: 501 >   R0(1)-> [Mail Item:: ID:    129 | Arrival:   85 | Destination:  7 | Weight:  290]
T: 501 >   R2(0) changed from RETURNING to WAITING
T: 502 >   R2(1) changed from WAITING to DELIVERING
T: 502 >   R2(1)-> [Mail Item:: ID:     93 | Arrival:   99 | Destination:  7 | Weight: 1725]
T: 508 > Delivered(  96) [Mail Item:: ID:    129 | Arrival:   85 | Destination:  7 | Weight:  290]
T: 508 >   R0(0)-> [Mail Item:: ID:     98 | Arrival:   95 | Destination:  7 | Weight:  216]
T: 509 > Delivered(  97) [Mail Item:: ID:     98 | Arrival:   95 | Destination:  7 | Weight:  216]
T: 509 >   R0(0) changed from DELIVERING to RETURNING
T: 509 > Delivered(  98) [Mail Item:: ID:     93 | Arrival:   99 | Destination:  7 | Weight: 1725]
T: 509 >   R2(0)-> [Mail Item:: ID:    124 | Arrival:  102 | Destination:  7 | Weight: 1654]
T: 510 > Delivered(  99) [Mail Item:: ID:    124 | Arrival:  102 | Destination:  7 | Weight: 1654]
T: 510 >   R2(0) changed from DELIVERING to RETURNING
T: 516 >   R0(0) changed from RETURNING to WAITING
T: 517 >   R0(1) changed from WAITING to DELIVERING
T: 517 >   R0(1)-> [Mail Item:: ID:     83 | Arrival:  112 | Destination:  7 | Weight: 1110]
T: 517 >   R2(0) changed from RETURNING to WAITING
T: 518 >   R2(1) changed from WAITING to DELIVERING
T: 518 >   R2(1)-> [Mail Item:: ID:    137 | Arrival:  117 | Destination:  7 | Weight:  756]
T: 524 > Delivered( 100) [Mail Item:: ID:     83 | Arrival:  112 | Destination:  7 | Weight: 1110]
T: 524 >   R0(0)-> [Mail Item:: ID:    150 | Arrival:  112 | Destination:  7 | Weight: 2000]
T: 525 > Delivered( 101) [Mail Item:: ID:    150 | Arrival:  112 | Destination:  7 | Weight: 2000]
T: 525 >   R0(0) changed from DELIVERING to RETURNING
T: 525 > Delivered( 102) [Mail Item:: ID:    137 | Arrival:  117 | Destination:  7 | Weight:  756]
T: 525 >   R2(0)-> [Mail Item:: ID:     97 | Arrival:  118 | Destination:  7 | Weight: 1951]
T: 526 > Delivered( 103) [Mail Item:: ID:     97 | Arrival:  118 | Destination:  7 | Weight: 1951]
T: 526 >   R2(0) changed from DELIVERING to RETURNING
T: 532 >   R0(0) changed from RETURNING to WAITING
T: 533 >   R0(1) changed from WAITING to DELIVERING
T: 533 >   R0(1)-> [Mail Item:: ID:     62 | Arrival:  120 | Destination:  7 | Weight:  772]
T: 533 >   R2(0) changed from RETURNING to WAITING
T: 534 >   R2(1) changed from WAITING to DELIVERING
T: 534 >   R2(1)-> [Mail Item:: ID:    109 | Arrival:   12 | Destination:  6 | Weight: 2000]
T: 540 > Delivered( 104) [Mail Item:: ID:     62 | Arrival:  120 | Destination:  7 | Weight:  772]
T: 540 >   R0(0)-> [Mail Item:: ID:    145 | Arrival:    5 | Destination:  6 | Weight: 2000]
T: 540 > Delivered( 105) [Mail Item:: ID:    109 | Arrival:   12 | Destination:  6 | Weight: 2000]
T: 540 >   R2(0)-> [Mail Item:: ID:     90 | Arrival:   50 | Destination:  6 | Weight:  332]
T: 541 > Delivered( 106) [Mail Item:: ID:     90 | Arrival:   50 | Destination:  6 | Weight:  332]
T: 541 >   R2(0) changed from DELIVERING to RETURNING
T: 542 > Delivered( 107) [Mail Item:: ID:    145 | Arrival:    5 | Destination:  6 | Weight: 2000]
T: 542 >   R0(0) changed from DELIVERING to RETURNING
T: 547 >   R2(0) changed from RETURNING to WAITING
T: 548 >   R0(0) changed from RETURNING to WAITING
T: 548 >   R2(1) changed from WAITING to DELIVERING
T: 548 >   R2(1)-> [Mail Item:: ID:      1 | Arrival:   71 | Destination:  6 | Weight:  761]
T: 549 >   R0(1) changed from WAITING to DELIVERING
T: 549 >   R0(1)-> [Mail Item:: ID:    120 | Arrival:   83 | Destination:  6 | Weight:  757]
T: 554 > Delivered( 108) [Mail Item:: ID:      1 | Arrival:   71 | Destination:  6 | Weight:  761]
T: 554 >   R2(0)-> [Mail Item:: ID:     14 | Arrival:   80 | Destination:  6 | Weight:  682]
T: 555 > Delivered( 109) [Mail Item:: ID:    120 | Arrival:   83 | Destination:  6 | Weight:  757]
T: 555 >   R0(0)-> [Mail Item:: ID:    117 | Arrival:   96 | Destination:  6 | Weight: 1365]
T: 555 > Delivered( 110) [Mail Item:: ID:     14 | Arrival:   80 | Destination:  6 | Weight:  682]
T: 555 >   R2(0) changed from DELIVERING to RETURNING
T: 556 > Delivered( 111) [Mail Item:: ID:    117 | Arrival:   96 | Destination:  6 | Weight: 1365]
T: 556 >   R0(0) changed from DELIVERING to RETURNING
T: 561 >   R2(0) changed from RETURNING to WAITING
T: 562 >   R0(0) changed from RETURNING to WAITING
T: 562 >   R2(1) changed from WAITING to DELIVERING
T: 562 >   R2(1)-> [Mail Item:: ID:    148 | Arrival:   97 | Destination:  6 | Weight:  687]
T: 563 >   R0(1) changed from WAITING to DELIVERING
T: 563 >   R0(1)-> [Mail Item:: ID:    128 | Arrival:   20 | Destination:  5 | Weight: 1074]
T: 568 > Delivered( 112) [Mail Item:: ID:    128 | Arrival:   20 | Destination:  5 | Weight: 1074]
T: 568 >   R0(0)-> [Mail Item:: ID:    138 | Arrival:   21 | Destination:  5 | Weight:  583]
T: 568 > Delivered( 113) [Mail Item:: ID:    148 | Arrival:   97 | Destination:  6 | Weight:  687]
T: 568 >   R2(0)-> [Mail Item:: ID:    139 | Arrival:  119 | Destination:  6 | Weight: 1460]
T: 569 > Delivered( 114) [Mail Item:: ID:    138 | Arrival:   21 | Destination:  5 | Weight:  583]
T: 569 >   R0(0) changed from DELIVERING to RETURNING
T: 569 > Delivered( 115) [Mail Item:: ID:    139 | Arrival:  119 | Destination:  6 | Weight: 1460]
T: 569 >   R2(0) changed from DELIVERING to RETURNING
T: 574 >   R0(0) changed from RETURNING to WAITING
T: 575 >   R0(1) changed from WAITING to DELIVERING
T: 575 >   R0(1)-> [Mail Item:: ID:    102 | Arrival:   56 | Destination:  5 | Weight:  363]
T: 575 >   R2(0) changed from RETURNING to WAITING
T: 576 >   R2(1) changed from WAITING to DELIVERING
T: 576 >   R2(1)-> [Mail Item:: ID:    159 | Arrival:   86 | Destination:  5 | Weight:  208]
T: 580 > Delivered( 116) [Mail Item:: ID:    102 | Arrival:   56 | Destination:  5 | Weight:  363]
T: 580 >   R0(0)-> [Mail Item:: ID:    110 | Arrival:   83 | Destination:  5 | Weight:  576]
T: 581 > Delivered( 117) [Mail Item:: ID:    110 | Arrival:   83 | Destination:  5 | Weight:  576]
T: 581 >   R0(0) changed from DELIVERING to RETURNING
T: 581 > Delivered( 118) [Mail Item:: ID:    159 | Arrival:   86 | Destination:  5 | Weight:  208]
T: 581 >   R2(0)-> [Mail Item:: ID:     60 | Arrival:   95 | Destination:  5 | Weight: 1856]
T: 582 > Delivered( 119) [Mail Item:: ID:     60 | Arrival:   95 | Destination:  5 | Weight: 1856]
T: 582 >   R2(0) changed from DELIVERING to RETURNING
T: 586 >   R0(0) changed from RETURNING to WAITING
T: 587 >   R0(1) changed from WAITING to DELIVERING
T: 587 >   R0(1)-> [Mail Item:: ID:      4 | Arrival:   96 | Destination:  5 | Weight: 1720]
T: 587 >   R2(0) changed from RETURNING to WAITING
T: 588 >   R2(1) changed from WAITING to DELIVERING
T: 588 >   R2(1)-> [Mail Item:: ID:     32 | Arrival:  105 | Destination:  5 | Weight:  612]
T: 592 > Delivered( 120) [Mail Item:: ID:      4 | Arrival:   96 | Destination:  5 | Weight: 1720]
T: 592 >   R0(0)-> [Mail Item:: ID:     95 | Arrival:  103 | Destination:  5 | Weight: 1227]
T: 593 > Delivered( 121) [Mail Item:: ID:     95 | Arrival:  103 | Destination:  5 | Weight: 1227]
T: 593 >   R0(0) changed from DELIVERING to RETURNING
T: 593 > Delivered( 122) [Mail Item:: ID:     32 | Arrival:  105 | Destination:  5 | Weight:  612]
T: 593 >   R2(0)-> [Mail Item:: ID:     30 | Arrival:  108 | Destination:  5 | Weight:  234]
T: 594 > Delivered( 123) [Mail Item:: ID:     30 | Arrival:  108 | Destination:  5 | Weight:  234]
T: 594 >   R2(0) changed from DELIVERING to RETURNING
T: 598 >   R0(0) changed from RETURNING to WAITING
T: 599 >   R0(1) changed from WAITING to DELIVERING
T: 599 >   R0(1)-> [Mail Item:: ID:     74 | Arrival:   12 | Destination:  4 | Weight:  910]
T: 599 >   R2(0) changed from RETURNING to WAITING
T: 600 >   R2(1) changed from WAITING to DELIVERING
T: 600 >   R2(1)-> [Mail Item:: ID:    140 | Arrival:   69 | Destination:  4 | Weight:  249]
T: 603 > Delivered( 124) [Mail Item:: ID:     74 | Arrival:   12 | Destination:  4 | Weight:  910]
T: 603 >   R0(0)-> [Mail Item:: ID:     22 | Arrival:   18 | Destination:  4 | Weight:  699]
T: 604 > Delivered( 125) [Mail Item:: ID:     22 | Arrival:   18 | Destination:  4 | Weight:  699]
T: 604 >   R0(0) changed from DELIVERING to RETURNING
T: 604 > Delivered( 126) [Mail Item:: ID:    140 | Arrival:   69 | Destination:  4 | Weight:  249]
T: 604 >   R2(0)-> [Mail Item:: ID:     50 | Arrival:   88 | Destination:  4 | Weight:  385]
T: 605 > Delivered( 127) [Mail Item:: ID:     50 | Arrival:   88 | Destination:  4 | Weight:  385]
T: 605 >   R2(0) changed from DELIVERING to RETURNING
T: 608 >   R0(0) changed from RETURNING to WAITING
T: 609 >   R0(1) changed from WAITING to DELIVERING
T: 609 >   R0(1)-> [Mail Item:: ID:    135 | Arrival:   92 | Destination:  4 | Weight:  385]
T: 609 >   R2(0) changed from RETURNING to WAITING
T: 610 >   R2(1) changed from WAITING to DELIVERING
T: 610 >   R2(1)-> [Mail Item:: ID:     21 | Arrival:    3 | Destination:  3 | Weight:  799]
T: 613 > Delivered( 128) [Mail Item:: ID:    135 | Arrival:   92 | Destination:  4 | Weight:  385]
T: 613 >   R0(0)-> [Mail Item:: ID:     64 | Arrival:   93 | Destination:  4 | Weight:  295]
T: 613 > Delivered( 129) [Mail Item:: ID:     21 | Arrival:    3 | Destination:  3 | Weight:  799]
T: 613 >   R2(0)-> [Mail Item:: ID:     16 | Arrival:    6 | Destination:  3 | Weight: 1649]
T: 614 > Delivered( 130) [Mail Item:: ID:     64 | Arrival:   93 | Destination:  4 | Weight:  295]
T: 614 >   R0(0) changed from DELIVERING to RETURNING
T: 614 > Delivered( 131) [Mail Item:: ID:     16 | Arrival:    6 | Destination:  3 | Weight: 1649]
T: 614 >   R2(0) changed from DELIVERING to RETURNING
T: 617 >   R2(0) changed from RETURNING to WAITING
T: 618 >   R0(0) changed from RETURNING to WAITING
T: 618 >   R2(1) changed from WAITING to DELIVERING
T: 618 >   R2(1)-> [Mail Item:: ID:     43 | Arrival:   16 | Destination:  3 | Weight: 2000]
T: 619 >   R0(1) changed from WAITING to DELIVERING
T: 619 >   R0(1)-> [Mail Item:: ID:     25 | Arrival:   41 | Destination:  3 | Weight: 1479]
T: 621 > Delivered( 132) [Mail Item:: ID:     43 | Arrival:   16 | Destination:  3 | Weight: 2000]
T: 621 >   R2(0)-> [Mail Item:: ID:     96 | Arrival:   27 | Destination:  3 | Weight: 1397]
T: 622 > Delivered( 133) [Mail Item:: ID:     25 | Arrival:   41 | Destination:  3 | Weight: 1479]
T: 622 >   R0(0)-> [Mail Item:: ID:     86 | Arrival:   49 | Destination:  3 | Weight:  460]
T: 622 > Delivered( 134) [Mail Item:: ID:     96 | Arrival:   27 | Destination:  3 | Weight: 1397]
T: 622 >   R2(0) changed from DELIVERING to RETURNING
T: 623 > Delivered( 135) [Mail Item:: ID:     86 | Arrival:   49 | Destination:  3 | Weight:  460]
T: 623 >   R0(0) changed from DELIVERING to RETURNING
T: 625 >   R2(0) changed from RETURNING to WAITING
T: 626 >   R0(0) changed from RETURNING to WAITING
T: 626 >   R2(1) changed from WAITING to DELIVERING
T: 626 >   R2(1)-> [Mail Item:: ID:     52 | Arrival:   57 | Destination:  3 | Weight:  343]
T: 627 >   R0(1) changed from WAITING to DELIVERING
T: 627 >   R0(1)-> [Mail Item:: ID:     29 | Arrival:   83 | Destination:  3 | Weight:  447]
T: 629 > Delivered( 136) [Mail Item:: ID:     52 | Arrival:   57 | Destination:  3 | Weight:  343]
T: 629 >   R2(0)-> [Mail Item:: ID:     53 | Arrival:   68 | Destination:  3 | Weight: 1775]
T: 630 > Delivered( 137) [Mail Item:: ID:     29 | Arrival:   83 | Destination:  3 | Weight:  447]
T: 630 >   R0(0)-> [Mail Item:: ID:     78 | Arrival:   92 | Destination:  3 | Weight: 1096]
T: 630 > Delivered( 138) [Mail Item:: ID:     53 | Arrival:   68 | Destination:  3 | Weight: 1775]
T: 630 >   R2(0) changed from DELIVERING to RETURNING
T: 631 > Delivered( 139) [Mail Item:: ID:     78 | Arrival:   92 | Destination:  3 | Weight: 1096]
T: 631 >   R0(0) changed from DELIVERING to RETURNING
T: 633 >   R2(0) changed from RETURNING to WAITING
T: 634 >   R0(0) changed from RETURNING to WAITING
T: 634 >   R2(1) changed from WAITING to DELIVERING
T: 634 >   R2(1)-> [Mail Item:: ID:     18 | Arrival:  108 | Destination:  3 | Weight:  672]
T: 635 >   R0(1) changed from WAITING to DELIVERING
T: 635 >   R0(1)-> [Mail Item:: ID:     11 | Arrival:  117 | Destination:  3 | Weight: 1187]
T: 637 > Delivered( 140) [Mail Item:: ID:     18 | Arrival:  108 | Destination:  3 | Weight:  672]
T: 637 >   R2(0)-> [Mail Item:: ID:    153 | Arrival:  112 | Destination:  3 | Weight: 1052]
T: 638 > Delivered( 141) [Mail Item:: ID:     11 | Arrival:  117 | Destination:  3 | Weight: 1187]
T: 638 >   R0(0)-> [Mail Item:: ID:    108 | Arrival:  118 | Destination:  3 | Weight:  580]
T: 638 > Delivered( 142) [Mail Item:: ID:    153 | Arrival:  112 | Destination:  3 | Weight: 1052]
T: 638 >   R2(0) changed from DELIVERING to RETURNING
T: 639 > Delivered( 143) [Mail Item:: ID:    108 | Arrival:  118 | Destination:  3 | Weight:  580]
T: 639 >   R0(0) changed from DELIVERING to RETURNING
T: 641 >   R2(0) changed from RETURNING to WAITING
T: 642 >   R0(0) changed from RETURNING to WAITING
T: 642 >   R2(1) changed from WAITING to DELIVERING
T: 642 >   R2(1)-> [Mail Item:: ID:     12 | Arrival:    6 | Destination:  2 | Weight:  448]
T: 643 >   R0(1) changed from WAITING to DELIVERING
T: 643 >   R0(1)-> [Mail Item:: ID:    100 | Arrival:   68 | Destination:  2 | Weight: 2000]
T: 644 > Delivered( 144) [Mail Item:: ID:     12 | Arrival:    6 | Destination:  2 | Weight:  448]
T: 644 >   R2(0)-> [Mail Item:: ID:     49 | Arrival:   66 | Destination:  2 | Weight: 1297]
T: 645 > Delivered( 145) [Mail Item:: ID:    100 | Arrival:   68 | Destination:  2 | Weight: 2000]
T: 645 >   R0(0)-> [Mail Item:: ID:    149 | Arrival:   76 | Destination:  2 | Weight:  793]
T: 645 > Delivered( 146) [Mail Item:: ID:     49 | Arrival:   66 | Destination:  2 | Weight: 1297]
T: 645 >   R2(0) changed from DELIVERING to RETURNING
T: 646 > Delivered( 147) [Mail Item:: ID:    149 | Arrival:   76 | Destination:  2 | Weight:  793]
T: 646 >   R0(0) changed from DELIVERING to RETURNING
T: 647 >   R2(0) changed from RETURNING to WAITING
T: 648 >   R0(0) changed from RETURNING to WAITING
T: 648 >   R2(1) changed from WAITING to DELIVERING
T: 648 >   R2(1)-> [Mail Item:: ID:     92 | Arrival:   85 | Destination:  2 | Weight:  263]
T: 649 >   R0(1) changed from WAITING to DELIVERING
T: 649 >   R0(1)-> [Mail Item:: ID:     38 | Arrival:  111 | Destination:  2 | Weight:  505]
T: 650 > Delivered( 148) [Mail Item:: ID:     92 | Arrival:   85 | Destination:  2 | Weight:  263]
T: 650 >   R2(0)-> [Mail Item:: ID:    123 | Arrival:   93 | Destination:  2 | Weight:  325]
T: 651 > Delivered( 149) [Mail Item:: ID:     38 | Arrival:  111 | Destination:  2 | Weight:  505]
T: 651 >   R0(0)-> [Mail Item:: ID:     33 | Arrival:   20 | Destination:  1 | Weight: 1471]
T: 651 > Delivered( 150) [Mail Item:: ID:    123 | Arrival:   93 | Destination:  2 | Weight:  325]
T: 651 >   R2(0) changed from DELIVERING to RETURNING
T: 653 > Delivered( 151) [Mail Item:: ID:     33 | Arrival:   20 | Destination:  1 | Weight: 1471]
T: 653 >   R0(0) changed from DELIVERING to RETURNING
T: 653 >   R2(0) changed from RETURNING to WAITING
T: 654 >   R0(0) changed from RETURNING to WAITING
T: 654 >   R2(1) changed from WAITING to DELIVERING
T: 654 >   R2(1)-> [Mail Item:: ID:      5 | Arrival:   23 | Destination:  1 | Weight:  826]
T: 655 >   R0(1) changed from WAITING to DELIVERING
T: 655 >   R0(1)-> [Mail Item:: ID:      2 | Arrival:   27 | Destination:  1 | Weight: 1316]
T: 655 > Delivered( 152) [Mail Item:: ID:      5 | Arrival:   23 | Destination:  1 | Weight:  826]
T: 655 >   R2(0)-> [Mail Item:: ID:     58 | Arrival:   26 | Destination:  1 | Weight: 1337]
T: 656 > Delivered( 153) [Mail Item:: ID:      2 | Arrival:   27 | Destination:  1 | Weight: 1316]
T: 656 >   R0(0)-> [Mail Item:: ID:    125 | Arrival:   41 | Destination:  1 | Weight: 1047]
T: 656 > Delivered( 154) [Mail Item:: ID:     58 | Arrival:   26 | Destination:  1 | Weight: 1337]
T: 656 >   R2(0) changed from DELIVERING to RETURNING
T: 657 > Delivered( 155) [Mail Item:: ID:    125 | Arrival:   41 | Destination:  1 | Weight: 1047]
T: 657 >   R0(0) changed from DELIVERING to RETURNING
T: 657 >   R2(0) changed from RETURNING to WAITING
T: 658 >   R0(0) changed from RETURNING to WAITING
T: 658 >   R2(1) changed from WAITING to DELIVERING
T: 658 >   R2(1)-> [Mail Item:: ID:    131 | Arrival:   44 | Destination:  1 | Weight: 1326]
T: 659 >   R0(1) changed from WAITING to DELIVERING
T: 659 >   R0(1)-> [Mail Item:: ID:     73 | Arrival:   48 | Destination:  1 | Weight: 1188]
T: 659 > Delivered( 156) [Mail Item:: ID:    131 | Arrival:   44 | Destination:  1 | Weight: 1326]
T: 659 >   R2(0)-> [Mail Item:: ID:    101 | Arrival:   46 | Destination:  1 | Weight:  289]
T: 660 > Delivered( 157) [Mail Item:: ID:     73 | Arrival:   48 | Destination:  1 | Weight: 1188]
T: 660 >   R0(0)-> [Mail Item:: ID:     15 | Arrival:   72 | Destination:  1 | Weight: 1308]
T: 660 > Delivered( 158) [Mail Item:: ID:    101 | Arrival:   46 | Destination:  1 | Weight:  289]
T: 660 >   R2(0) changed from DELIVERING to RETURNING
T: 661 > Delivered( 159) [Mail Item:: ID:     15 | Arrival:   72 | Destination:  1 | Weight: 1308]
T: 661 >   R0(0) changed from DELIVERING to RETURNING
T: 661 >   R2(0) changed from RETURNING to WAITING
T: 662 >   R0(0) changed from RETURNING to WAITING
T: 662 >   R2(1) changed from WAITING to DELIVERING
T: 662 >   R2(1)-> [Mail Item:: ID:     10 | Arrival:   93 | Destination:  1 | Weight: 1278]
T: 663 > Delivered( 160) [Mail Item:: ID:     10 | Arrival:   93 | Destination:  1 | Weight: 1278]
T: 663 >   R2(0)-> [Mail Item:: ID:    142 | Arrival:  117 | Destination:  1 | Weight: 1859]
T: 664 > Delivered( 161) [Mail Item:: ID:    142 | Arrival:  117 | Destination:  1 | Weight: 1859]
T: 664 >   R2(0) changed from DELIVERING to RETURNING
T: 665 | Simulation complete!
Final Delivery time: 665
Delay: 189033.98